# cstv

./: Dockerfile  README.md  pom.xml
src/main/java/cstv/: ApplicationStarter.java
src/main/java/cstv/Configs/: CachingConfig.java  EncoderConfig.java  PostgresDbConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cstv/Controllers/: AdminController.java  AdminMatchController.java  GuideController.java  MainController.java  MatchController.java  MatchesController.java  PlayerController.java  RankingController.java  ResultsController.java  SearchController.java  TeamsController.java  UserController.java
src/main/java/cstv/Interfaces/: DatabaseSequence.java  EndedMatchRepository.java  GuidesInfoRepository.java  GuidesRepository.java  MatchRepository.java  PlayerRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/cstv/Listeners/: GuidesModelListener.java  MatchModelListener.java  TeamsModelListener.java  UserModelListener.java
src/main/java/cstv/Models/: DatabaseSequence.java  EndedMatch.java  Guide.java  GuidesInfo.java  Match.java  Player.java  Role.java  Team.java  User.java
src/main/java/cstv/Services/: GuideService.java  MatchService.java  MyUserDetailsService.java  PlayerService.java  SearchService.java  SequenceGeneratorService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  home.css  login-registration.css  matches.css  my-profile.css  ranking.css  results.css  search.css  single-endedMatch.css  single-guide.css  single-match.css  single-player.css  single-team.css  styles.css
src/main/resources/static/css/admin/: add-guide.css  add-match.css  add-team.css  admin.css  end-match.css  endMatchById.css
src/main/resources/templates/: admin.html  footer.html  home.html  login.html  matches.html  my-profile.html  navbar.html  ranking.html  registration.html  results.html  search.html  single-endedMatch.html  single-guide.html  single-match.html  single-player.html  single-team.html
src/main/resources/templates/admin/: add-guide.html  add-match.html  add-team.html  admin.html  end-match.html  endMatchById.html
src/test/java/cstv/Interfaces/: GuidesRepositoryTest.java  MatchRepositoryTest.java  PlayerRepositoryTest.java
