#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.mongodb = debug

###### 1 Step

#First db
spring.data.mongodb.uri=mongodb+srv://cstvuser:cstvpassword@cluster0-857xu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cstv

#Second db
spring.datasource.url = jdbc:postgresql://rogue.db.elephantsql.com:5432/nerokbfi
spring.datasource.username = nerokbfi
spring.datasource.password = ooV2eqYZqLLV7mmtCBE3d18S6pqBcZMy
spring.datasource.driverClassName = org.postgresql.Driver

###### 2 Step
spring.jpa.database=default

###### 3 Step (Fix)
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true