spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.
#spring.datasource.initialization-mode=always

spring.data.mongodb.uri=mongodb+srv://cstvuser:cstvpassword@cluster0-857xu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cstv