spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true

#First db
spring.data.mongodb.uri=mongodb+srv://cstvuser:cstvpassword@cluster0-857xu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cstv

#Second db
#spring.datasource.url = jdbc:postgresql://localhost:5432/cstv
#spring.datasource.username = cstvuser
#spring.datasource.password = cstvuserpassword
#spring.datasource.driverClassName=org.postgresql.Driver